#prin{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}
.container-fluid{
    background-color: #E7CCCC;
    display: flex;  
}
#img{
    border-radius: 90px;
    padding-right: 5px;
    filter: drop-shadow(2px 4px 3px rgba(0, 0, 0, 0.7));    
}
.nav-item{
    padding-left: 30px;
}
.nav-link{
    font-size: 20px;
}
main{
        background-color: #f1e5d1;
}
footer{
    background-color: #E7CCCC;
    padding-top: 1px;
    padding-bottom: 5px;
}
    .container {
        display: flex;
        margin-top: 70px ;
        background-color: #F5EFE6;
        border: solid black 2px;
        border-radius: 20px;
    }
    .imagen {
        flex: 1;
        padding: 20px;
    }
    .imagen img {
        max-width: 100%;
        border-radius: 20px;
        filter: drop-shadow(2px 4px 3px rgba(0, 0, 0, 0.7));
    }
    .detalles {
        flex: 2;
        padding: 20px;
    }
    .titulo {
        font-size: 40px;
        margin-bottom: 40px;
    }
    .precio {
        font-size: 25px;
        margin-bottom: 100px;
    }
    .textoC {
        font-size: 15px;
        color: #666;
    }
    .boton {
        background-color: #16610E;
        color: white;   
        padding: 15px 20px;
        font-size: 15px;
        border-radius: 10px;
        margin-bottom: 220px;
    }
    a {
    color: inherit;  
    text-decoration: none;
}
a:hover {
    color: #002fff;
    text-decoration: underline;
}
.fa-brands{
    margin-left: 40px;
}
@media (max-width: 768px) {
#tutilo{
    font-size: 40px;
    font-style: italic;
}
.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl{
    display: flex;
    justify-content: start;
    flex-direction: row;
}
.collapse:not(.show){
    display: flex;
    flex-direction: row 
}
#img2{
    height: 400px;
}
.container{
    margin-top: 40px;
    margin-bottom: 40px;
}
.boton{
    margin-bottom: 0px;
}
}